# MicrosoftAgentFramework

./: MicrosoftAgentFramework.slnx
Additional/LocalFirstMinistralOllama/: LocalFirstMinistralOllama.csproj  Program.cs
Agent.AzureAiFoundry/: Agent.AzureAiFoundry.csproj  Program.cs
Agent.AzureFoundryLocal/: Agent.AzureFoundryLocal.csproj  Program.cs
Agent.AzureOpenAi/: Agent.AzureOpenAi.csproj  Program.cs
Agent.Olaama/: Agent.Olaama.csproj  Program.cs
Agent.OpenAI/: Agent.OpenAI.csproj  Program.cs
AgentInputData/: AgentInputData.csproj  Program.cs
BasicToolCalling/: BasicToolCalling.csproj  Program.cs
ComplexToolCalling/: ComplexToolCalling.csproj  Program.cs
ComplexToolCalling/Tools/: FileSystemTools.cs  RiskyTools.cs
Demo/: CS.cs  Program.cs
McpServerToolCalling/: McpServerToolCalling.csproj  Program.cs
MessageHistory/: MessageHistory.csproj  Program.cs
MultiAgent.AgentAsTool/: MultiAgent.AgentAsTool.csproj  Program.cs  Tools.cs
MultiAgent.ManualViaStructuredOutput/: Program.cs
Other Topics/SettingsOnAiAgent/: Program.cs  SettingsOnAiAgent.csproj
ProjectConstant/: Class1.cs
Reasoning.OpenAI/: ChatClientExtensions.cs  Program.cs
Shared/: Configuration.cs  ConfigurationManager.cs  Shared.csproj
StronglyTypedOutputStructuredOutput/: Program.cs  StronglyTypedOutputStructuredOutput.csproj
StronglyTypedOutputStructuredOutput/Models/: Movie.cs  MovieGenre.cs  MovieResult.cs
TokenUsage/: TokenUsage.csproj
Workflow/: AgentFactory.cs  Program.cs  Workflow.AiAssisted.PizzaSample.csproj
Workflow/Executors/: PizzaOrderParserExecutor.cs  PizzaStockCheckerExecutor.cs  PizzaWarningExecutor.cs
Workflow/Models/: Models.cs
Workflow/Workflow.AiAssisted.PizzaSample/: Program.cs  Workflow.AiAssisted.PizzaSample.csproj
Workflow/Workflow.AiAssisted.PizzaSample/Executors/: PizzaSuccessExecutor.cs
Workflow/Workflow.AiAssisted.PizzaSample/Models/: Models.cs
Workflow/Workflow.Concurrent/: Program.cs
Workflow/Workflow.Handoff/: Program.cs  Workflow.Handoff.csproj
Workflow/Workflow.Sequential/: Program.cs  Workflow.Sequential.csproj
